[program:django-shop]
command=/home/your-username/django-shop-asset/venv/bin/gunicorn --config /home/your-username/django-shop-asset/gunicorn.conf.py shop.wsgi:application --settings=shop.settings_production
directory=/home/your-username/django-shop-asset
user=your-username
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django-shop/supervisor.log
environment=DJANGO_SETTINGS_MODULE="shop.settings_production" 